# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-31 20:14
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion



class Migration(migrations.Migration):


    dependencies = [
    ]

    operations = [

        migrations.CreateModel(
            name='UserColumnWallSort',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('sort', models.IntegerField(blank=True, null=True)),
                ('column', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_column_wall_sort_column_id', to='core.UserColumn')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_column_wall_sort_user_id', to='core.User')),
                ('wall', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_column_wall_sort_wall_id', to='core.UserWall')),
            ],
            options={
                'db_table': 'user_column_wall_sort',
            },
        )

    ]
